Balloon3 (Init) {
	* (Init) : 
		| True ? Move(NE) / Move(NW) / Move(SE) / Move(SW) : (Moving)
	* (Moving) :
		| Cell(F,V) ? Move(F) : (Moving)
		| Cell(F,V) ? Move(F) : (Moving)
		| Cell(L,V) ? Turn(L) : (Atourne)
		| Cell(R,V) ? Turn(R) : (Atourne)
		| True ? Turn(B) : (Atourne)
	* (Atourne) :
		| True ? Move(F) : (Moving)
}

Balloon2 (Init) {
	* (Init) : 
		| True ? Move(NE) / Move(NW) / Move(SE) / Move(SW) : (Moving)
	* (Moving) :
		| !(GotPower) ? Egg(F) : (Die)
		| Cell(F,V) ? Move(F) : (Moving)
		| Cell(F,O) & Cell(L,V) ? Turn(L) : (Moving)
		| Cell(F,O) & Cell(R,V) ? Turn(R) : (Moving)
		| True ? Turn(B) : (Moving)
	*(Die)
		| True ? Explode : ()
}

Balloon (Init) {
    * (Init) :
        | True ? Move(NE) / Move(NW) / Move(SE) / Move(SW) : (Moving)
    * (Moving) :
        | Key(n) ? Egg(F) : (Die)
        | Cell(F) ? Move(F) : (Moving)
        | Cell(L) ? Turn(L) : (Moving)
        | Cell(R) ? Turn(R) : (Moving)
        | True ? Turn(B) : (Moving)
    * (Die) :
        | True ? Pop : ()
}
