DarkMonkey (Init) {
	* (Init) :
		| !(GotPower) ? Explode : ()
		| Closest(N,T) ? Throw(N) : (Init)
		| Closest(S,T) ? Throw(S) : (Init)
		| Closest(E,T) ? Throw(E) : (Init)
		| Closest(W,T) ? Throw(W) : (Init)
		| Closest(NE,T) ? Throw(NE) : (Init)
		| Closest(NW,T) ? Throw(NW) : (Init)
		| Closest(SE,T) ? Throw(SE) : (Init)
		| Closest(SW,T) ? Throw(SW) : (Init)
		| Cell(N,T) ? Move(S) : (Init)
		| Cell(S,T) ? Move(N) : (Init)
		| Cell(E,T) ? Move(W) : (Init)
		| Cell(W,T) ? Move(E) : (Init)
		| Cell(NE,T) ? Move(SW) : (Init)
		| Cell(NW,T) ? Move(SE) : (Init)
		| Cell(SE,T) ? Move(NW) : (Init)
		| Cell(SW,T) ? Move(NE) : (Init)
}