Skeleton (Init) {
	* (Init):
		| Key(e) ? Move(NE) : (Droit)
	* (Droit) :
		| True ? Move(F) : (Droit1)
	* (Droit1) :
		| True ? Move(F) : (Droit2)
	* (Droit2) :
		| True ? Move(F) : (Droit3)
	* (Droit3) :
		| True ? Move(F) : (Droit4)
	* (Droit4) :
		| True ? Move(F) : (Droit5)
	* (Droit5) :
		| True ? Move(F) : (Droit6)
	* (Droit6) :
		| True ? Move(F) : (Droit7)
	* (Droit7) :
		| True ? Move(F) : (Droit8)
	* (Droit8) :
		| True ? Move(F) : (Droit9)
	* (Droit9) :
		| True ? Move(F) : (Droit10)
	* (Droit10) :
		| True ? Move(F) : (Droit11)
	* (Droit11) :
		| True ? Move(F) : (Droit12)
	* (Droit12) :
		| True ? Move(F) : (Droit13)
	* (Droit13) :
		| True ? Move(F) : (Droit14)
	* (Droit14) :
		| True ? Move(F) : (Droit15)
	* (Droit15) :
		| True ? Move(F) : (Droit16)
	* (Droit16) :
		| True ? Move(F) : (Droit17)
	* (Droit17) :
		| True ? Move(F) : (Droit18)
	* (Droit18) :
		| True ? Move(F) : (Droit19)
	* (Droit19) :
		| True ? Move(F) : (Droit20)
	* (Droit20) :
		| True ? Move(F) : (Tourner)
	* (Tourner) :
		| Key(e) ? : (Init)
		| True ? Turn(L) : (Droit)
}